{
  "name": "web-report-app",
  "version": "1.0.0",
  "description": "Discord Webhook proxy for report submissions.",
  "main": "api/discord-proxy.js",
  "scripts": {
    "start": "echo 'Running proxy function...'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  }
}
