{
  "name": "discord-report-app",
  "version": "1.0.0",
  "description": "Secure proxy for Discord webhooks with file upload support.",
  "dependencies": {
    "axios": "^1.6.2",
    "formidable": "^3.5.1",
    "form-data": "^4.0.0"
  },
  "scripts": {
    "start": "echo 'Run this on Vercel/Netlify for serverless deployment'"
  }
}
